{
  "name": "mcp-llm",
  "version": "1.0.0",
  "description": "MCP server for communication with LLM through OpenAI API standard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
