{
	"name": "mcp-llm",
	"version": "1.0.0",
	"description": "MCP server for communication with LLM through OpenAI API standard",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "biome check --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@fastify/type-provider-zod": "^1.0.0",
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@modelcontextprotocol/server": "^2.0.0",
		"fastify": "^5.12.5",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@types/node": "^26.6.2",
		"tsx": "^4.23.15",
		"typescript": "^7.0.2"
	}
}
